{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "skipLibCheck": true,
    "module": "node16",
    "moduleResolution": "node16",
    "noEmit": true
  },
  "include": [
    "eslint.config.mjs",
    "npmpackagejsonlint.config.cjs"
  ],
  "exclude": [
    ".turbo",
    "node_modules"
  ]
}