{
  "extends": "@vroomly/typescript-config/react.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "useDefineForClassFields": true,
    "paths": {
      "@/public/*": [
        "./public/*"
      ],
      "@/*": [
        "./src/*"
      ]
    },
    "types": [
      "vite/client"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "vite.config.ts"
  ],
  "exclude": [
    ".turbo",
    "node_modules"
  ]
}